<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cityworks™ 云平台</title>
    <script src="../js/lib/react.min.js"></script>
    <script src="../js/lib/react-dom.min.js"></script>
    <script src="../js/lib/babel.min.js"></script>
    <link rel="stylesheet" href="../stylesheets/lib/bootstrap.min.css">
</head>
<body>
<div id="nav"></div>
<div class="container content">
    <span class="cwWhete"></span>
    <div class="container structure">
        <div id="root"></div>
    </div>
    <span class="cwWhete"></span>
</div>
<div id="footer"></div>
</body>
<script type="text/babel" src="../js/nav.js"></script>
<script type="text/babel" src="../js/foot.js"></script>
<script type="text/babel" src="../js/manager/create.js"></script>
<link rel="stylesheet" href="../stylesheets/public.css">
<style>
    .createView .active { cursor: default; }
    .createView .disabled { cursor: not-allowed; }
    .createView .nav a.active:hover { color: #007bff; }
    .createView .nav a:after { content: "->"; color: #6c757d; margin-left: 15px; }
    .createView .badge { margin-right: 5px; }
    .createView .nav a:last-child:after { display: none; }
    .custom-file-input:lang(en)~.custom-file-label::after { content: "浏览本地文件夹" }
    .fileInstead { margin-top: 5px; }
    .fileInstead .form-group { margin-bottom: 0; color: #9e9e9e; }
    .fileInstead .form-control-plaintext { color: #607d8b; cursor: default; }

    .UploadTarApp form { max-width: 600px; margin: 30px auto; min-height: 700px; }

    .StructureImageApp .nav a:after { margin-left: 15px; }
    .StructureImageApp .fileView { width: 70%; cursor: default; display: inline-block; min-height: 700px; vertical-align: top; }
    .StructureImageApp .controller { display: inline-block; width: 30%; vertical-align: top; }

    .StructureImageApp .nav li { vertical-align: center; }
    .nav-link span { display: inline-block; }
    .glyphicon { width: 20px; height: 20px; }
    .glyphicon-folder-open { background: url("../images/folder-open.svg") no-repeat center; margin-right: 5px; }
    .glyphicon-file { background: url("../images/file.svg") no-repeat center; margin-right: 5px; }
    .glyphicon-folder-close { background: url("../images/folder-close.svg") no-repeat center; margin-right: 5px; }
</style>
</html>